<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="steder.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrapMain.css" />
    <link rel="stylesheet" type="text/css" href="bootstrapCity.css" />


  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jQuery.js"></script>
        <script type="text/javascript"  src= "../global.js"></script>

        <title>Dubrovnik</title>

  </head>


  <body>
 <div id="header" class="" id="topp">
     <img id="logo-image" src="../elementer/logo1.png" alt="" onclick="location.href='../index.html'">
       <div class="header-buttons">
         <button type="button" name="button" onclick="location.href='../index.html'">Startside</button>
         <div class="dropdown">
           <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
           <div id="myDropdown" class="dropdown-content">
<a href="lisboa.html">Lisboa</a>
                 <a href="malaga.html">Malaga</a>
                 <a href="dubrovnik.html">Dubrovnik</a>
           </div>
         </div>
         <button type="button" name="button" onclick="location.href='../order/order.html'">Bestill</button>
         <button type="button" name="button" onclick="location.href='../register/register.html'">Registrer deg</button>
         <button type="button" name="button" onclick="location.href ='../KontaktOss/KontaktOss.html'">Kontakt oss</button>
       </div>
     </div>


        <div class="FrontImageAndtext">



          <div class="welcome-text" id="welcomeDubrovnikSite">

            <p>Velkommen til Dubrovnik</p>

          </div>

          <img id="front-image" src="../elementer/front-bilder/dub.jpg" alt="image of skyline Dubrovnik">



        </div>

        <h3>Velg hotell fra kartet <img id="icon" src="../elementer/maps/map-marker-icon.png"></h3>

  <div id="mapAndInfo">
          <img id="dubrovnik_hotelmap" src="../elementer/maps/Dubrovnik_map.jpg" alt="map Dubrovnik" usemap="#dubrovnikmap" width="500">
          <map id="dubrovnikmap" name="dubrovnikmap">
           <area shape="circle" coords="95, 40, 6" href="hoteller/theFlyingBroom.html" target="_blank">
           <area shape="circle" coords="431, 99, 6" href="hoteller/southernChill.html" target="_blank">
           <area shape="circle" coords="214, 253, 6" href="hoteller/southernRelaxation.html" target="_blank">
          </map>
        </div>

        <h3>Værvarsel</h3>

        <div id="weather">
<script src="    https://www.yr.no/place/Croatia/Dubrovnik-Neretva/Dubrovnik/ekstern_boks_tre_dager.js"></script><noscript><a href="    https://www.yr.no/place/Croatia/Dubrovnik-Neretva/Dubrovnik/
">yr.no: Værvarsel for Lisboa</a></noscript>
</div>

       <div class="hotelContainer">

         <img class="hotelPicture" src="../elementer/hotellBilder/dubrovnikHoteller/southernRelaxationImg1.jpg" onclick="location.href='hoteller/southernRelaxation.html'" alt="image of southern relaxation">

        <div class="hotelDesc">
        <h3>Southern Relaxation</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
           <div  class="bestill">
           <button onclick="location.href='hoteller/southernRelaxation.html'">Utforsk hotellet</button>
           </div>

         </div>
     </div>


     <div class="hotelContainer">

        <img class="hotelPicture"src="../elementer/hotellBilder/dubrovnikHoteller/southernChillImg1.jpg" onclick="location.href='hoteller/southernChill.html'" alt="img of southern chill">

        <div class="hotelDesc">
      <h3>Southern Chill</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
         <div  class="bestill">
         <button onclick="location.href='hoteller/southernChill.html'">Utforsk hotellet</button>
         </div>
     </div>
     </div>

        <div class="hotelContainer">
         <img class="hotelPicture" src="../elementer/hotellBilder/dubrovnikHoteller/theFlyingBroomImg1.jpg" onclick="location.href='hoteller/theFlyingBroom.html'" alt="img flying broom">

         <div class="hotelDesc">
      <h3>The Flying Broom</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
           <div  class="bestill">
           <button onclick="location.href='hoteller/theFlyingBroom.html'">Utforsk hotellet</button>
               </div>
         </div>
     </div>

<!-- footer -->
<footer class="footer">
   <a href="../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
     <a href="#top" class="topp">Gå til toppen</a>
          <p class="footer-text-center">© 2017 PALME</p>
   </a>
 </footer>

<script type="text/javascript">
  //after the page is laoded, resise the header dependent on which device is being used
  resizeHeader();
</script>


</body>
</html>



