<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="steder.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrapMain.css" />
    <link rel="stylesheet" type="text/css" href="bootstrapCity.css" />


<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="../jQuery.js"></script>      
<script type="text/javascript"  src= "../global.js"></script>

      <title>Malaga</title>

  </head>


  <body>
 <div id="header" class="" id="topp">
         <img id="logo-image" src="../elementer/logo1.png" alt="" onclick="location.href='../index.html'">
           <div class="header-buttons">
             <button type="button" name="button" onclick="location.href='../index.html'">Startside</button>
             <div class="dropdown">
               <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
               <div id="myDropdown" class="dropdown-content">       
               <a href="lisboa.html">Lisboa</a>
    <a href="malaga.html">Malaga</a>
               <a href="dubrovnik.html">Dubrovnik</a>
               </div>
             </div>
             <button type="button" name="button" onclick="location.href='../order/order.html'">Bestill</button>
             <button type="button" name="button" onclick="location.href='../register/register.html'">Registrer deg</button>
             <button type="button" name="button" onclick="location.href ='../KontaktOss/KontaktOss.html'">Kontakt oss</button>
           </div>
         </div>
    
    
        <div class="FrontImageAndtext">
          <div class="welcome-text" id="welcomeMalagaSite">
    
            <p>Velkommen til Malaga</p>
    
          </div>
    
          <img class="hotelPicture" src="../elementer/front-bilder/malaga-front.jpg" alt="image of skyline Malaga">
          </div>

        <h3>Velg hotell fra kartet <img id="icon" src="../elementer/maps/map-marker-icon.png"></h3>

        <div id="mapAndInfo">
          <img id="malaga_hotelmap" src="../elementer/maps/malaga_map.jpg" alt="map malaga" usemap="#malagamap" width="500">
          <map id="malagamap" name="malagamap">
           <area shape="circle" coords="76, 194, 6" href="hoteller/great_alexander.html" target="_blank">
           <area shape="circle" coords="195, 213, 6" href="hoteller/budgetcutLodgings.html" target="_blank">
           <area shape="circle" coords="395, 159, 6" href="hoteller/regataTavern.html" target="_blank">
          </map>
        </div>

        <h3>Værvarsel</h3>

        <div id="weather">

<script src="https://www.yr.no/sted/Spania/Andalucía/Málaga/ekstern_boks_tre_dager.js"></script><noscript><a href="https://www.yr.no/sted/Spania/Andalucía/Málaga/">yr.no: Værvarsel for Malaga</a></noscript>
</div>
    
    
       <div class="hotelContainer">
    
         <img class="hotelPicture" src="../elementer/hotellBilder/malagaHoteller/regataTavernImg1.jpg" onclick="location.href='hoteller/regataTavern.html'" alt="image of Regata Tavern in Malaga">
    
         <div class="hotelDesc">
            <h3>Regata Tavern</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
             <div  class="bestill">
               <button onclick="location.href='hoteller/regataTavern.html'">Utforsk hotellet</button>
               </div>

         </div>
     </div>
    
            
     <div class="hotelContainer">
      
        <img class="hotelPicture"src="../elementer/hotellBilder/malagaHoteller/great_alexanderImg1.jpg" onclick="location.href='hoteller/great_alexander.html'" alt="Front of hotel Great Alexander">
      
        <div class="hotelDesc">
              <h3>Great Alexander</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
           <div  class="bestill">
             <button onclick="location.href='hoteller/great_alexander.html'">Utforsk hotellet</button>
             </div>

        </div>
     </div>
      

              
        <div class="hotelContainer">
        
         <img class="hotelPicture" src="../elementer/hotellBilder/malagaHoteller/budgetcutLodgingsImg1.jpg" onclick="location.href='hoteller/budgetcutLodgings.html'" alt="images of doors at Budgetcut Lodgings">
        
        
         <div class="hotelDesc">
                <h3>Budgetcut Lodgings</h3>
      <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
             <div  class="bestill">
               <button onclick="location.href='hoteller/budgetcutLodgings.html'">Utforsk hotellet</button>
               </div>
         </div>
     </div>
        
<!-- footer -->
<footer class="footer">
   <a href="../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
     <a href="#top" class="topp">Gå til toppen</a>
          <p class="footer-text-center">© 2017 PALME</p>
   </a>
 </footer>

<script type="text/javascript">
    //after the page is laoded, resise the header dependent on which device is being used
    resizeHeader();
  </script>


  </body>
</html>

