<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" type="text/css" href="order.css" />
   <link rel="stylesheet" type="text/css" href="../index.css" />
   <link rel="stylesheet" type="text/css" href="../bootstrapMain.css" />
   <link rel="stylesheet" type="text/css" href="bootstrapOrder.css" />

   <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   <script type="text/javascript" src="../jQuery.js"></script>
   <script type="text/javascript" src="order.js"></script>
   <script type="text/javascript"  src= "../global.js"></script>
   <title>Bestill nå</title>
</head>

<body>

  <div id="header" class="">
  <img id="logo-image" src="../elementer/logo1.png" alt="" onclick="location.href='../index.html'">
    <div class="header-buttons">
      <button type="button" name="button" onclick="location.href='../index.html'">Startside</button>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="../steder/lisboa.html">Lisboa</a>
          <a href="../steder/malaga.html">Malaga</a>
          <a href="../steder/dubrovnik.html">Dubrovnik</a>
        </div>
      </div>
      <button type="button" name="button" onclick="location.href='../order/order.html'">Bestill</button>
      <button type="button" name="button" onclick="location.href='../register/register.html'">Registrer deg</button>
      <button type="button" name="button" onclick="location.href ='../KontaktOss/KontaktOss.html'">Kontakt oss</button>
    </div>
  </div>

  <div class="FrontImageAndtext">

  <form class="" id="OrderForm" action="http://www.iie.ntnu.no/fag/webutvikling1/prosjekt/behandle.php" method="post" target="blank">

    <label for="city-selector" class="label">By </label>
    <br>
    <select id="city-selector" class="selector" name="city" onchange="refreshForm()">
    </select>
    <script type="text/javascript">
      addCities();
    </script>
    <br>
    <br>

    <label for="standard-selector" class="label">Standard </label>
    <br>
    <select id="standard-selector" class="selector" name="standard" onchange="refreshForm()">
    </select>
    <script type="text/javascript">
      addStandard();
    </script>
    <br>
    <br>

    <label for="hotel-selector" class="label">Hotell </label>
    <br>
    <select id="hotel-selector" class="selector" name="hotel" onchange="">
    </select>
    <script type="text/javascript">
      addHotels();
    </script>
    <br>
    <br>

    <label for="persons-per-room-selector" class="label">Personer per rom (romstørrelse)</label>
    <br>
    <select id="persons-per-room-selector" class="selector" name="persons-per-room" onchange="addPrice()">
    </select>
    <label id="persons-per-room-not-available" class="error-message" for="persons-per-room-selector"></label>
    <script type="text/javascript">
      addPersonsPerRoom();
    </script>
    <br>
    <br>

    <label for="duration-selector" class="label">Varighet </label>
    <br>
    <select id="duration-selector" class="selector" name="duration" onchange="addPrice()">
    </select>
    <script type="text/javascript">
      addDuration();
    </script>
    <br>
    <br>

    <label for="special-service-selector" class="label">Tillegg  </label>
    <br>
    <select id="special-service-selector" class="selector" name="special-service" onchange="addPrice()">
    </select>
    <label id="special-service-not-available" class="error-message" for="special-service-selector"></label>
    <script type="text/javascript">
      addSpecialService();
    </script>
    <br>
    <br>

    <label for="cleaning-service-selector" class="label">Vasking </label>
    <br>
    <select id="cleaning-service-selector" class="selector" name="cleaning-service" onchange="addPrice()">
    </select>
    <label id="cleaning-service-not-available" class="error-message" for="cleaning-service-selector"></label>
    <script type="text/javascript">
      addCleaningService();
    </script>
    <br>
    <br>

    <label for="comment" class="label">Kommentar </label>
    <br>
    <textarea name="comment" id="comment" style="font-family:sans-serif;font-size:1.2em;">
    </textarea>
    <br>

    <div class="bonus-option">
      <p style="color:blue">Er du registrert i medlemsrogrammet?</p>
      <input type="radio" id="Yes" name="membership" value="" onchange="addPrice()">
      <label for="Yes" class="label">Ja</label>

      <input type="radio" id="No" name="membership" value="" onchange="addPrice()" checked>
      <label for="No" class="label">Nei</label>

    </div>

    <p id="price"></p>
    <script type="text/javascript">
      addPrice();
    </script>

    <div class="" style="text-align: center;">
      <button id="submit-button" type="submit" name="" value="Bestill" required=false>Bestill nå</button>
      <button type="reset" class="signupbtn">Start på nytt</button>
    </div>


  </form>

</div>

  <!-- footer -->
  <footer class="footer">
     <a href="../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
       <a href="#top" class="topp">Gå til toppen</a>
            <p class="footer-text-center">© 2017 PALME</p>
     </a>
   </footer>

   <script type="text/javascript">
     //after the page is laoded, resise the header dependent on which device is being used
     resizeHeader();
   </script>


</body>



