<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="register.css" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrapMain.css" />
    <link rel="stylesheet" type="text/css" href="bootstrapRegister.css" />

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jQuery.js"></script>
    <script type="text/javascript"  src= "register.js"></script>
    <script type="text/javascript" src="../global.js"></script>

    <title>Registrer deg</title>
  </head>
  <body>

  <div id="header" class="">
  <img id="logo-image" src="../elementer/logo1.png" alt="" onclick="location.href='../index.html'">
    <div class="header-buttons">
      <button type="button" name="button" onclick="location.href='../index.html'">Startside</button>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="../steder/lisboa.html">Lisboa</a>
        <a href="../steder/malaga.html">Malaga</a>
        <a href="../steder/dubrovnik.html">Dubrovnik</a>
        </div>
      </div>
      <button type="button" name="button" onclick="location.href='../order/order.html'">Bestill</button>
      <button type="button" name="button" onclick="location.href='register.html'">Registrer deg</button>
      <button type="button" name="button" onclick="location.href ='../KontaktOss/KontaktOss.html'">Kontakt oss</button>
    </div>
  </div>

      <div class="FrontImageAndtext">

        <form class="" id="RegistrationForm" action="http://www.iie.ntnu.no/fag/webutvikling1/prosjekt/behandle.php"
          method="post" target="blank" onsubmit="return isAgeValid()">

          <label for="FirstName"> Fornavn: </label>
                  <label class="red-star" for="FirstName">*</label>
          <br>
          <!-- Note that "for attribute" refers to the id of the input -->
          <!-- Note that pattern attribute creates a mandatory fill-in pattern -->
          <input id="FirstName" type="text" name="FirstName" value="" required="true" pattern="[a-zA-Z]+" placeholder="Fornavn"
            oninvalid="this.setCustomValidity('Kun boksataver er tillatt')" oninput="this.setCustomValidity('')">
          <br>
          <label for="LastName">Etternavn: </label>
                  <label class="red-star" for="LastName">*</label>
          <br>
          <input id="LastName" type="text" name="LastName" value="" required="true" pattern="[a-zA-Z]+" placeholder="Etternavn"
            oninvalid="this.setCustomValidity('Kun boksataver er tillatt')" oninput="this.setCustomValidity('')">
          <br>

          <label for="DateOfBirth"> Fødselsdato: </label>
          <label class="red-star" for="DateOfBirth">*  </label>

          <br>
          <div class="DateOfBirth">
            <label for="Day">Dag: </label>
            <select id="DaySelector" class="" name="Day">
            </select>
            <script type="text/javascript">
              addDays();
            </script>

            <label for="Month">Måned: </label>
            <select id="MonthSelector" class="" name="Month">
            </select>
            <script type="text/javascript">
              addMonths();
            </script>

            <label for="Year">År: </label>
            <select id="YearSelector" class="" name="Year">
            </select>
            <script type="text/javascript">
              addYears();
            </script>
          </div>
          <br>
          <br>

          <label for="UserName">Brukernavn: </label>
          <label class="red-star" for="UserName">*</label>
          <br>
          <input id="UserName" type="text" name="UserName" value="" required="true" placeholder="Brukernavn">
          <br>

          <label for="Email">Email: </label>
                  <label class="red-star" for="Email">*</label>
          <br>
          <input id="Email" type="email" name="epost" value="" required="true" placeholder="Email" pattern="^([a-zA-Z])+@([a-zA-Z])+\.([a-zA-Z])+$">
          <br>

          <label for="Password">Passord: </label>
          <label class="red-star" for="Password">*</label>
          <br>
          <!-- password should contain only letters and characters -->
          <input id="Password" type="text" name="Password" value="" required="true" placeholder="Passord" pattern="^([a-zA-Z0-9])+$"
            oninvalid="this.setCustomValidity('Kun bokstaver og siffre 0-9 er tillatt')" oninput="this.setCustomValidity('')">
          <br>


          <br>
          <br>
          <button id="submit-button" type="submit" name="" value="Registrer deg">Registrer deg</button>
          <button type="reset" class="signupbtn">Start på nytt</button>


        </form>

      </div>


      <!-- footer -->
      <footer class="footer">
         <a href="../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
           <a href="#top" class="topp">Gå til toppen</a>
                <p class="footer-text-center">© 2017 PALME</p>
         </a>
       </footer>

       <script type="text/javascript">
         //after the page is laoded, resise the header dependent on which device is being used
         resizeHeader();
       </script>

  </body>
</html>



