<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="stylesheet" type="text/css" href="bootstrapMain.css" />

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="jQuery.js"></script>
  <script type="text/javascript" src="global.js"></script>
  <title>Palme Reisebyrå</title>
</head>

<body>

 <div id="header" class="">
 <img id="logo-image" src="elementer/logo1.png" alt="" onclick="location.href='./index.html'">
   <div class="header-buttons">
     <button type="button" name="button" onclick="location.href='./index.html'">Startside</button>
     <div class="dropdown">
       <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
       <div id="myDropdown" class="dropdown-content">
       <a href="steder/lisboa.html">Lisboa</a>
       <a href="steder/malaga.html">Malaga</a>
       <a href="steder/dubrovnik.html">Dubrovnik</a>
       </div>
     </div>
     <button type="button" name="button" onclick="location.href='order/order.html'">Bestill</button>
     <button type="button" name="button" onclick="location.href='register/register.html'">Registrer deg</button>
     <button type="button" name="button" onclick="location.href ='KontaktOss/KontaktOss.html'">Kontakt oss</button>
   </div>
 </div>

 <div class="FrontImageAndtext">

   <div class="welcome-text">
     <p>Vi gjør sydenturen enklere</p>
   </div>

   <img id="front-image" src="https://i.pinimg.com/originals/ae/01/77/ae0177ba21fa3f526fadec3b5f08e384.jpg" alt="">

 </div>

 <div id="chose-city">
<p class="palme-description"><img id="logo-image1" src="elementer/logo1.png" alt=""> &nbsp;er et reisebyrå som spesialiserer seg på tre flotte destinasjoner i varmere breddegrader: <em>Malaga</em>, <em>Lisboa</em> og <em>Dubrovnik</em>. I havet av sydendestinasjoner, har vi valgt ut tre fremragende plasser som har mye å by på for noen og enhver.
<br>
<h3>Bestill din drømmeferie i dag!</h3>
</p>
 </div>

<!-- LISBOA -->
 <div id="city2-container" class="city-container">
   <div class="upper-city-container">
     <p class="hotel-picture-text">LISBOA</p>
           <br>
           <p class="hotel-picture-text-2">Trikker. Varm sjarme. God mat.</p>
     <img class="city-image" src="elementer/front-bilder/Lisbon.jpg" alt="frontbilde lisbon" onclick="location.href='steder/lisboa.html'">
   </div>
   <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
   <button class="learn-more-button" type="button" name="learn-more-city2" onclick="location.href='steder/lisboa.html'"> Finn ut mer</button>
 </div>
 <!-- LISBOA slutt -->

<!-- MALAGA -->
 <div id="city1-container" class="city-container">
   <div class="upper-city-container">
     <p class="hotel-picture-text">MALAGA</p>
     <br>
           <p class="hotel-picture-text-2">Strandliv. Palmesus. Sommerlig.</p>

     <img class="city-image" src="elementer/front-bilder/malaga-front.jpg" alt="Forsidebilde malaga" onclick="location.href='steder/malaga.html'">
   </div>
   <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
   <button class="learn-more-button" type="button" name="learn-more-city1" onclick="location.href='steder/malaga.html'">Finn ut mer</button>
 </div>
 <!-- MALAGA slutt-->

<!-- DUBROVNIK -->
 <div id="city3-container" class="city-container">
   <div class="upper-city-container">
     <p class="hotel-picture-text">DUBROVNIK</p>
                 <br>
           <p class="hotel-picture-text-2">Historisk. Koselige gater. Solfylt.</p>
     <img class="city-image" src="elementer/front-bilder/dub.jpg" alt="Frontbilde dubrovnik" onclick="location.href='steder/dubrovnik.html'">
   </div>
   <p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.</p>
   <button class="learn-more-button" type="button" name="learn-more-city3" onclick="location.href='steder/dubrovnik.html'"> Finn ut mer</button>
 </div>
 <!-- DUBROVNIK slutt -->

 <!-- footer -->
<footer class="footer">
   <a href="KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
     <a href="#top" class="topp">Gå til toppen</a>
          <p class="footer-text-center">© 2017 PALME</p>
   </a>
 </footer>


<script type="text/javascript">
  //after the page is laoded, resise the header dependent on which device is being used
  resizeHeader();
</script>

</body>
</html>



