<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../index.css" />
      <link rel="stylesheet" type="text/css" href="../steder.css" />
      <link rel="stylesheet" type="text/css" href="../../bootstrapMain.css" />
      <link rel="stylesheet" type="text/css" href="bootstrapHotel.css" />

     
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="../../jQuery.js"></script>      
<script type="text/javascript"  src= "../../global.js"></script>

      <title>High Suite Life</title>

  </head>

  <body>
 <div id="header" name="top">
         <img id="logo-image" src="../../elementer/logo1.png" alt="" onclick="location.href='../../index.html'">
           <div class="header-buttons">
             <button type="button" name="button" onclick="location.href='../../index.html'">Startside</button>
         <div class="dropdown">
           <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
           <div id="myDropdown" class="dropdown-content">
           <a href="../lisboa.html">Lisboa</a>
           <a href="../malaga.html">Malaga</a>
           <a href="../dubrovnik.html">Dubrovnik</a>
           </div>
         </div>
             <button type="button" name="button" onclick="location.href='../../order/order.html'">Bestill</button>
             <button type="button" name="button" onclick="location.href='../../register/register.html'">Registrer deg</button>
             <button type="button" name="button" onclick="location.href ='../../KontaktOss/KontaktOss.html'">Kontakt oss</button>
           </div>
         </div>
    
        <div class="FrontImageAndtext">
    
    
    
          <div class="welcome-text" id="welcomeLisboaSite">
    
            <p>Løft null fingre i High Suite Life</p>
    
          </div>
    
          <img id="front-image" src="../../elementer/hotellBilder/lisboaHoteller/highLifeSuiteImg1.jpg" alt="framside High Suite Life">
    
        </div>

         <div class="hotelDesc">
<p class="city-description">Lorem ipsum dolor sit amet, phaedrum voluptatum his an, in explicari repudiandae vel, purto clita virtute eos ea. Sed ne ridens quidam quodsi, affert laboramus ne sit. Malorum elaboraret ne vis, ad vide dolore maiestatis eos, ne nostrum detracto partiendo sit. Nulla at sem ut nisi volutpat viverra. Nulla et tempus sapien, a porta ligula. Sed tincidunt ligula id hendrerit iaculis.<br><br>
Stjerner: ★★★★★</p>
          <div  class="bestill">
           <button onclick="location.href='../../order/order.html'">Bestill hotell</button>
           </div>
        </div>
    
    
    
        <div class="HotelTextAndPicture">

          <img class="hotelPicture" src="../../elementer/hotellBilder/lisboaHoteller/highLifeSuiteImg2.jpg" alt="syyge hotellrom">
    
         <div class="hotelDesc">
<p class="city-description">Kvalitetssenger: Nyt komfortable netter i High Suite Life</p>
          
          </div>

        </div>

            
     <div class="HotelTextAndPicture">
      
       <img class="hotelPicture" src="../../elementer/hotellBilder/lisboaHoteller/highLifeSuiteImg3.jpg" alt="Rooftop yin-yang pool">
      
         <div class="hotelDesc">
<p class="city-description">Vi er stolte av å få presentere vårt takbad med yin- og yang-design. Ett av badene er varm jaccuzzi mens det andre er et kjøligere bad.</p>
            
       </div>

     </div>
      
              
        <div class="HotelTextAndPicture">
        
              <img class="hotelPicture" src="../../elementer/hotellBilder/lisboaHoteller/highLifeSuiteImg4.jpg" alt="asian buffet">
      
         <div class="hotelDesc2">
<p class="city-description">Prøv vår "all you can eat" asiatiske buffet i grunnetasjen.</p>
                </div>     

        </div>
        
        
<!-- footer -->
<footer class="footer">
   <a href="../../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
     <a href="#top" class="topp">Gå til toppen</a>
          <p class="footer-text-center">© 2017 PALME</p>
   </a>
 </footer>

<script type="text/javascript">
    //after the page is laoded, resise the header dependent on which device is being used
    resizeHeader();
  </script>




  </body>
</html>

