<!DOCTYPE html>
<html lang="no">
<head>
   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="kontaktOss.css" />
   <link rel="stylesheet" type="text/css" href="../index.css" />
   <link rel="stylesheet" type="text/css" href="../bootstrapMain.css" />
   <link rel="stylesheet" type="text/css" href="bootstrapKontaktOss.css" />
   
   <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   <script type="text/javascript" src="../jQuery.js"></script>
   <script type="text/javascript"  src= "../kontaktoss/Kontaktoss.js"></script>
   <script type="text/javascript"  src= "../global.js"></script>

   <title>Kontakt oss</title>
</head>

<body>

 <div id="header" name="top">
  <img id="logo-image" src="../elementer/logo1.png" alt="" onclick="location.href='../index.html'">
    <div id="header-buttons" class="header-buttons">
      <button type="button" name="button" onclick="location.href='../index.html'">Startside</button>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Våre reisemål</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="../steder/lisboa.html">Lisboa</a>
        <a href="../steder/malaga.html">Malaga</a>
        <a href="../steder/dubrovnik.html">Dubrovnik</a>
        </div>
      </div>
      <button type="button" name="button" onclick="location.href='../order/order.html'">Bestill</button>
      <button type="button" name="button" onclick="location.href='../register/register.html'">Registrer deg</button>
      <button type="button" name="button" onclick="location.href ='KontaktOss.html'">Kontakt oss</button>
    </div>
  </div>

  <div class="FrontImageAndtext">

    <!-- CONTACT FORM -->
      <form class="" id="ContactUsForm" action="http://www.iie.ntnu.no/fag/webutvikling1/prosjekt/behandle.php" method="post" target="blank">

        <label for="FirstName"> Fornavn: </label>
        <label class="red-star" for="FirstName">*</label>
        <br>
        <!-- Note that for attribute refers to the id of the input -->
        <!-- Note that pattern attribute creates a mandatory fill-in pattern -->
        <input id="FirstName" type="text" name="FirstName" value="" required="true" pattern="[a-zA-Z]+" placeholder="Fornavn"
          oninvalid="this.setCustomValidity('Kun boksataver er tillatt')" oninput="this.setCustomValidity('')">
        <br>

        <label for="LastName">Etternavn </label> <label class="red-star" for="LastName">*</label>
        <br>
        <input id="LastName" type="text" name="LastName" value="" required="true" pattern="[a-zA-Z]+" placeholder="Fornavn"
          oninvalid="this.setCustomValidity('Kun boksataver er tillatt')" oninput="this.setCustomValidity('')">
        <br>

        <label for="Email">Email: </label>
        <label class="red-star" for="Email">*</label>
        <br>
        <input id="Email" type="email" name="epost" value="" required="true" placeholder="Email" pattern="^([a-zA-Z])+@([a-zA-Z])+\.([a-zA-Z])+$">
        <br>

        <label for="Destinasjon">Destinasjon:  </label>
        <br>
          <select id="country" name="country">
        <option value="au">Uspesifisert</option>
        <option value="au">Malaga</option>
        <option value="ca">Lisboa</option>
        <option value="usa">Dubrovnik</option>
          </select>
        <br>
          <br>

        <label for="textarea">Melding:  </label>
        <label class="red-star" for="Comment">*</label>
        <br>
        <textarea name="textarea" rows="7" cols="50"></textarea>
        <br>
          <br>

        <button type="submit" class="signupbtn">Kontakt oss</button>
        <button type="reset" class="signupbtn">Start på nytt</button>

      </form>

  </div>

<!-- footer -->
<footer class="footer">
   <a href="../KontaktOss/KontaktOss.html" class="footer-text">Kontakt oss</a>
     <a href="#top" class="topp">Gå til toppen</a>
          <p class="footer-text-center">© 2017 PALME</p>
   </a>
 </footer>

 <script type="text/javascript">
   //after the page is laoded, resise the header dependent on which device is being used
   resizeHeader();
 </script>

</body>
</html>



